<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/fragment_start_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_start_browse"
        android:background="@drawable/imagebutton_selector"
        android:text="@string/start"
        android:textColor="@color/HoloBlue"
        android:textSize="70sp" />

    <Button
        android:id="@+id/fragment_start_browse"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector_green"
        android:text="@string/browse_gestures"
        android:textColor="#fff"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/fragment_start_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a000"
        android:visibility="invisible"
        android:clickable="true" >

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_rounded_top"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/settings_time_itle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Časový limit gesta v milisekundách"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/settings_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:hint="Zadajte limit"
                android:layout_below="@+id/settings_time_itle"
                android:inputType="number" />

            <CheckBox
                android:id="@+id/settings_survey"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/settings_time"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Zobraziť anketu"
                android:textSize="20sp" />
            
            <CheckBox 
                android:id="@+id/settings_internet"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/settings_survey"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/require_net"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/settings_save"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/settings_internet"
                android:background="@drawable/button_selector_green"
                android:text="Uložiť nastavenia"
                android:textColor="#fff"
                android:textSize="22sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>